MONGODB_URI='mongodb+srv://shivachit1:Duckpunk12@fullstackhelsinkiuas.uyn1b.mongodb.net/fullstackHelsinkiUAS?retryWrites=true&w=majority'
PORT=3001
SECRET='blog-app'
TEST_MONGODB_URI = 'mongodb+srv://shivachit1:Duckpunk12@fullstackhelsinkiuas.uyn1b.mongodb.net/blog-test?retryWrites=true&w=majority'